# Multi-stage build for AutoDevOS FastAPI Server

# Stage 1: Python base with dependencies
FROM python:3.11-slim-bullseye as python-base
WORKDIR /app
COPY requirements.txt ./
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Stage 2: Production runtime
FROM python:3.11-slim-bullseye as production

# Create non-root user
RUN groupadd -r autodevos && \
    useradd -r -g autodevos -u 1001 -m -s /bin/bash autodevos

WORKDIR /app

# Copy Python dependencies from python-base
COPY --from=python-base /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=python-base /usr/local/bin /usr/local/bin

# Copy application code
COPY --chown=autodevos:autodevos . .

# Create output directory with proper permissions
RUN mkdir -p /app/output && chown -R autodevos:autodevos /app

# Switch to non-root user
USER autodevos

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python3 -c "import requests; requests.get('http://localhost:8000/health', timeout=5).raise_for_status()" || exit 1

# Expose FastAPI port
EXPOSE 8000

# Set environment variables
ENV HOST=0.0.0.0
ENV PORT=8000
ENV PYTHONUNBUFFERED=1

# Run the FastAPI server
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
